# Save File
cardsx=10
cardsy=7
card-width=408
card-height=584
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Tiara\\Downloads\\sw-(3Damage).png
1_0=C\:\\Users\\Tiara\\Downloads\\sw-(3Damage1Splash).png
2_0=C\:\\Users\\Tiara\\Downloads\\sw-(Alteration-FreeHeal).png
3_0=C\:\\Users\\Tiara\\Downloads\\sw-(Alteration-Synergy).png
4_0=C\:\\Users\\Tiara\\Downloads\\sw-(Build-a-lot).png
5_0=C\:\\Users\\Tiara\\Downloads\\sw-(Burn).png
6_0=C\:\\Users\\Tiara\\Downloads\\sw-(Damage).png
7_0=C\:\\Users\\Tiara\\Downloads\\sw-(Damage-FreeBuild) (1).png
8_0=C\:\\Users\\Tiara\\Downloads\\sw-(Damage-FreeBuild).png
9_0=C\:\\Users\\Tiara\\Downloads\\sw-(Draw).png
0_1=C\:\\Users\\Tiara\\Downloads\\sw-(Heal).png
1_1=C\:\\Users\\Tiara\\Downloads\\sw-(Healing-Instant).png
2_1=C\:\\Users\\Tiara\\Downloads\\sw-(Healing-Shield).png
3_1=C\:\\Users\\Tiara\\Downloads\\sw-(JustDraw).png
4_1=C\:\\Users\\Tiara\\Downloads\\sw-(Kame).png
5_1=C\:\\Users\\Tiara\\Downloads\\sw-(Mana).png
6_1=C\:\\Users\\Tiara\\Downloads\\sw-(Mana-loop).png
7_1=C\:\\Users\\Tiara\\Downloads\\sw-(Self-heal).png
8_1=C\:\\Users\\Tiara\\Downloads\\sw-(Shield).png
9_1=C\:\\Users\\Tiara\\Downloads\\sw-(Shield-Draw).png
0_2=C\:\\Users\\Tiara\\Downloads\\sw-(Splash).png
1_2=C\:\\Users\\Tiara\\Downloads\\sw-(Tap-card-forDamage).png
2_2=C\:\\Users\\Tiara\\Downloads\\sw-(Tap-forMana).png
3_2=C\:\\Users\\Tiara\\Downloads\\sw-...ofBlood.png
4_2=C\:\\Users\\Tiara\\Downloads\\sw-...ofDread (1).png
5_2=C\:\\Users\\Tiara\\Downloads\\sw-...ofDread.png
6_2=C\:\\Users\\Tiara\\Downloads\\sw-...ofMisery (1).png
7_2=C\:\\Users\\Tiara\\Downloads\\sw-...ofMisery (2).png
8_2=C\:\\Users\\Tiara\\Downloads\\sw-...ofMisery.png
9_2=C\:\\Users\\Tiara\\Downloads\\sw-...ofMoonlight.png
0_3=C\:\\Users\\Tiara\\Downloads\\sw-...oftheIronbark.png
1_3=C\:\\Users\\Tiara\\Downloads\\sw-…ofKnowledge.png
2_3=C\:\\Users\\Tiara\\Downloads\\sw-…ofLife.png
3_3=C\:\\Users\\Tiara\\Downloads\\sw-…ofNature.png
4_3=C\:\\Users\\Tiara\\Downloads\\sw-…ofPain.png
5_3=C\:\\Users\\Tiara\\Downloads\\sw-…ofthePyre.png
6_3=C\:\\Users\\Tiara\\Downloads\\sw-bolt....png
7_3=C\:\\Users\\Tiara\\Downloads\\sw-glyph....png
8_3=C\:\\Users\\Tiara\\Downloads\\sw-lightning....png
9_3=C\:\\Users\\Tiara\\Downloads\\sw-shield....png
0_4=C\:\\Users\\Tiara\\Downloads\\sw-touch....png
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=F\:\\Workspace\\kos94ok.github.io\\spellweave\\cardgen\\src\\assets\\card-back.png
