# Save File
cardsx=10
cardsy=7
card-width=408
card-height=584
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Tiara\\Downloads\\sw-aliquet.png
1_0=C\:\\Users\\Tiara\\Downloads\\sw-arcu.png
2_0=C\:\\Users\\Tiara\\Downloads\\sw-auctor.png
3_0=C\:\\Users\\Tiara\\Downloads\\sw-augue.png
4_0=C\:\\Users\\Tiara\\Downloads\\sw-barrier.png
5_0=C\:\\Users\\Tiara\\Downloads\\sw-bestial.png
6_0=C\:\\Users\\Tiara\\Downloads\\sw-bite.png
7_0=C\:\\Users\\Tiara\\Downloads\\sw-bolt.png
8_0=C\:\\Users\\Tiara\\Downloads\\sw-congue.png
9_0=C\:\\Users\\Tiara\\Downloads\\sw-dignissim.png
0_1=C\:\\Users\\Tiara\\Downloads\\sw-eleifend.png
1_1=C\:\\Users\\Tiara\\Downloads\\sw-felis.png
2_1=C\:\\Users\\Tiara\\Downloads\\sw-fringilla.png
3_1=C\:\\Users\\Tiara\\Downloads\\sw-fusce.png
4_1=C\:\\Users\\Tiara\\Downloads\\sw-glyph.png
5_1=C\:\\Users\\Tiara\\Downloads\\sw-laoreet.png
6_1=C\:\\Users\\Tiara\\Downloads\\sw-lightning.png
7_1=C\:\\Users\\Tiara\\Downloads\\sw-lobortis.png
8_1=C\:\\Users\\Tiara\\Downloads\\sw-magna.png
9_1=C\:\\Users\\Tiara\\Downloads\\sw-mauris.png
0_2=C\:\\Users\\Tiara\\Downloads\\sw-mollis.png
1_2=C\:\\Users\\Tiara\\Downloads\\sw-nostra.png
2_2=C\:\\Users\\Tiara\\Downloads\\sw-ofBlood.png
3_2=C\:\\Users\\Tiara\\Downloads\\sw-ofDread.png
4_2=C\:\\Users\\Tiara\\Downloads\\sw-ofGluttony.png
5_2=C\:\\Users\\Tiara\\Downloads\\sw-ofKnowledge.png
6_2=C\:\\Users\\Tiara\\Downloads\\sw-ofLife.png
7_2=C\:\\Users\\Tiara\\Downloads\\sw-ofMisery.png
8_2=C\:\\Users\\Tiara\\Downloads\\sw-ofMoonlight.png
9_2=C\:\\Users\\Tiara\\Downloads\\sw-ofNature.png
0_3=C\:\\Users\\Tiara\\Downloads\\sw-ofPain.png
1_3=C\:\\Users\\Tiara\\Downloads\\sw-ofProtection.png
2_3=C\:\\Users\\Tiara\\Downloads\\sw-oftheDamned.png
3_3=C\:\\Users\\Tiara\\Downloads\\sw-oftheIronbark.png
4_3=C\:\\Users\\Tiara\\Downloads\\sw-ofthePyre.png
5_3=C\:\\Users\\Tiara\\Downloads\\sw-oftheScrapper.png
6_3=C\:\\Users\\Tiara\\Downloads\\sw-ornare.png
7_3=C\:\\Users\\Tiara\\Downloads\\sw-porttitor.png
8_3=C\:\\Users\\Tiara\\Downloads\\sw-presence.png
9_3=C\:\\Users\\Tiara\\Downloads\\sw-primary.png
0_4=C\:\\Users\\Tiara\\Downloads\\sw-purus.png
1_4=C\:\\Users\\Tiara\\Downloads\\sw-rat.png
2_4=C\:\\Users\\Tiara\\Downloads\\sw-sapien.png
3_4=C\:\\Users\\Tiara\\Downloads\\sw-scelerisque.png
4_4=C\:\\Users\\Tiara\\Downloads\\sw-secondary.png
5_4=C\:\\Users\\Tiara\\Downloads\\sw-theRatMaster.png
6_4=C\:\\Users\\Tiara\\Downloads\\sw-touch.png
7_4=C\:\\Users\\Tiara\\Downloads\\sw-varius.png
8_4=C\:\\Users\\Tiara\\Downloads\\sw-viverra.png
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=F\:\\Workspace\\kos94ok.github.io\\spellweave\\cardgen\\src\\assets\\card-hidden.png
