00 - Российская минутка:
1. Григорий Лепс - Рюмка водки на столе
2. Алла Пугачева - Волшебник недоучка
3. Машина Времени - Поворот
4. Наутилус Помпилиус - Скованные одной цепью
5. Аквариум - Город золотой (К/Ф "Асса")

01 - Звучит не так:
1. Jingle Bells (Sad version)
2. Abney Park - Katyusha
3. Benny Hill
4. Dschinghis Khan - Moskau
5. Bonnie Tyler - Holding Out For A Hero

02 - Музыка из фильмов:
1. Harry Potter
2. Pirates of the Carribbean
3. Indiana Jones
4. Lord of the Rings
5. Game of Thrones, Season 01 Finale

03 - Eurovision winners:
1. Conchita Wurst - Rise Like a Phoenix [2014, Austria]
2. Loreen - Euphoria [2012, Sweden]
3. Marija Serifovic - Molitva [2007, Serbia]
4. Mans Zelmerlow - Heroes [2015, Sweden]
5. Salvador Sobral - Amar Pelos Dois [2017, Portugal]

--------------------------------------------------------------------------------------------
10 - Потанцульки:
1. Los del Rio - Macarena
2. Spice Girls - Wannabe
3. The Weather Girls - It's Raining Men
4. Kaoma - Lambada
5. Ricky Martin - Livin' La Vida Loca

11 - Классический Дисней:
1. Король Лев
2. Красавица и чудовище
3. Мулан
4. Русалочка
5. Робин Гуд

12 - M. J. Special:
1. Michael Jackson - Thriller
2. Michael Jackson - Bad
3. Michael Jackson - Billie Jean
4. Michael Jackson - Black or White
5. Michael Jackson - Earth Song

13 - Небесная тематика:
1. AC/DC - Highway to Hell
2. Depeche Mode - Personal Jesus
3. Coolio - Gangsta's Paradise
4. Guns N' Roses - Paradise City
5. Two Steps From Hell - Heart of Courage

14 - Вокруг света:
1. Queen - Show Must Go On
2. Eiffel 65 - Blue
3. Rammstein - Amerika
4. Daft Punk - Around The World
5. a-ha - Take On Me

---------------------------------------------------------------------------------------------
Суперигра:
1. Игра Престолов (~40 нот)
2. Scorpions - Wind of Change (18 нот)
3. Celine Dion - My Heart Will Go On (26 нот)
4. Охотники за привидениями (37 нот)